<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Red+Hat+Display);
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Open Sans', sans-serif; }
      h1, h2, h3 {
        font-family: 'Red Hat Display', sans-serif;
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono', monospace; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# SQL Lunch and Learn
## Mandy Mericle, 08/28/2019

---

# Overview

1. What is SQL? and the Query process
2. Overview of the SELECT statement
3. Do's and Don't's of Querying for Data
4. SQL Workbench, execution paths, and basic query tuning

---

# What is SQL?

**S**tructured **Q**uery **L**anguage is a declarative language used to communicate with a _relational_ database.

---

# The Query Process

1. Define Reporting Requirements
2. SQL Query
3. Relational Theory
4. Database Optimizer
5. Implementation (Execution Plan)

_Probably insert a diagram here_

> The SQL Query describes _what_ should be retrieved, the optimizer will generate _how_ it should be retrieved

---

# The **SELECT** Statement


---

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>